[tox]
isolated_build = True
min_version = 4.0
env_list =
    py39

[testenv]
deps = setuptools
commands = 
    michar --help
    michar --version

[testenv:pytest]
deps = pytest
commands = 
    pytest tests

[testenv:coverage]
deps = coverage
commands = 
    coverage tests

[testenv:mypy]
deps = mypy
commands = 
    mypy src

[testenv:bandit]
deps = bandit
commands = 
    bandit -r 

[testenv:black]
deps = black
commands = black src

[testenv:pydocs]
deps = sphinx-click
    sphinx-rtd-theme
commands = sphinx-apidoc -f -o docs/michar src/michar '_test' 'tests'
    sphinx-build -b html -d docs/build/doctrees ./docs docs/michar
