[tox]
isolated_build = True
min_version = 4.0
env_list =
    py39

[testenv]
deps = setuptools
commands = 
    michar --help
    michar --version

[testenv:pytest]
deps = pytest
commands = 
    pytest tests

[testenv:coverage]
deps = coverage
commands = 
    coverage tests

[testenv:mypy]
deps = mypy
commands = 
    mypy src

[testenv:bandit]
deps = bandit
commands = 
    bandit -r 

[testenv:black]
deps = black
commands = black src

[testenv:pydocs]
deps = sphinx-click
    sphinx-rtd-theme
commands = sphinx-apidoc -f -o docs/michar src/michar '_test' 'tests'
    sphinx-build -b html -d docs/build/doctrees ./docs docs/michar


[testenv:scrapy-gen-lbcc]
deps = scrapy 
allowlist_externals = mv, rm, pwd, cd
commands = 
    ; pip show scrapy | grep Location | cut -d : -f 2 | awk '{print $1}'
    rm -rf lbc/
    rm -rf src/micharoni/api/choni/lbc/
    rm src/micharoni/api/choni/scrapy.cfg
    scrapy startproject lbc src/micharoni/api/choni
    scrapy genspider lbc https://longbeach.legistar.com/Calendar.aspx
    mv lbc.py src/micharoni/api/choni/lbc/spiders
    ;cd src/micharoni/api/choni/lbc/ && scrapy crawl -o lbc:csv lbc && cd -