.. michar documentation master file, created by
   sphinx-quickstart on Sat Jan 20 18:21:13 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to michar's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Documentation
==================
.. toctree::
   :maxdepth: 5
   :caption: API
   
   michar/modules


CLI
==================

.. toctree::
   :maxdepth: 1

   app

.. only:: html

LBC Calendar
==================

.. toctree::
   :maxdepth: 2
   :caption: LBC Calendar:

   notebooks/lbc_calendar



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
